The CSS I archivized:

@media all and (min-width: 750px) {
  /* Larger screens */

  /*THIS IS THE PROBLEM WITH MY CURRENT LAYOUT*/
  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 94%;
    margin: 1.56rem auto;
  }

  .Episodes {
    width: 100%;
  }

  .BasicLayout h1 {
    font-size: 4.375rem;
  }
}

/* Problem causer 
   A solution needs to be found to apply these styles, some restructuring might be needed
   main {
    display: flex;
   flex-direction: row;
    justify-content: center;
    width: 94%;
    margin: 1.56rem auto;
  }*/

  /*width: calc(100% - 3.06rem);*/


  /*Previous version of EpisodeLoader*/

  return (
        
        <ul className="Episode BasicLayout">
        {episodes.map((episode) => (
            <li key={episode.id}>
                <h3 className="ep-code">{episode.episode}</h3>
                <article>
                    <Link to={`/characters/${episode.id}`}><h3>{episode.name}</h3></Link>
                    <p>{episode.air_date}</p>
                </article>
            </li>
        ))}
        </ul>
       
  );

  {
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true, 
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}

  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.11",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "babel-jest": "^29.7.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "vite": "^4.4.5"
  }